.news__header
  width: 100%
  display: flex
  flex-direction: row
  gap: 20px
  margin-bottom: 10px
  align-items: center

.news__publisher
  background: rgb(117,61,173)
  background: linear-gradient(36deg, rgba(117,61,173,1) 19%, rgba(68,63,161,1) 54%, rgba(102,95,236,1) 100%)
  padding: 2px 5px 2px 5px
  box-sizing: border-box
  border-radius: 5px

.news__date
  color: white
  font-weight: normal

.news__body
  margin-bottom: 30px

.news
  margin-bottom: 40px
  color: white
  font-family: 'Montserrat', sans-serif
