.user-page__form-wrapper
  width: 100%
  display: flex
  justify-content: center
  align-items: center

.user-page__form
  box-sizing: border-box
  padding: 10px 20px 10px 20px
  background-color: #1b1a1d
  border-radius: 5px
  box-shadow: 0 0 5px 1px #323036
  display: flex
  flex-direction: row
  font-family: 'Montserrat', sans-serif
  color: white
  min-width: 300px
  max-width: 70%
