.user-info-badge
  color: white
  width: 100%
  box-sizing: border-box
  padding: 20px 40px 20px 40px
  background-color: #1b1a1d
  border-radius: 5px
  box-shadow: 0 0 5px 1px #323036

.badge-title
  margin-bottom: 40px
  h2
    font-weight: bold
    font-size: 26px
  h3
    font-size: 18px
    margin-top: 5px

.input-box
  display: flex
  flex-direction: column
  margin-bottom: 20px
  .input-box__label
    margin-bottom: 10px
    a
      border-bottom: 1px solid white
  input
    height: 40px
    padding: 0 5px 0 5px
    border: none
    border-radius: 5px
    width: 100%
    max-width: 500px
    font-size: 18px
    font-weight: 500

.user-info-badge__button
  box-sizing: border-box
  padding: 2px 20px 2px 20px
  border: none
  background: #665fec
  color: white
  height: 40px
  transition: 0.2s
  cursor: pointer
  border-radius: 5px
  width: 100%
  max-width: 200px

.user-info-badge__button:hover
  filter: brightness(85%)

.user-micro-form
  display: flex
  flex-direction: row
  gap: 10px

.badge-columns
  display: flex
  flex-direction: row
  gap: 20px

.badge-column
  width: 50%
