.page
  width: 100%
  height: 100%

.main
  margin-left: 60px

.content
  margin-left: 100px
  width: calc(100% - 160px)
  padding: 60px 40px 100px 0
  box-sizing: border-box

@media screen and (max-width: 500px)
  .main
    margin-left: 0

  .content
    margin-left: 0
    width: 100%
    padding: 60px 10px 20px 10px
    box-sizing: border-box