.user-balance-badge
  width: 100%
  font-size: 22px
  margin-top: 20px
  box-sizing: border-box
  padding: 20px 40px 20px 40px
  border-radius: 5px
  box-shadow: 0 0 5px 1px #323036
  display: flex
  flex-direction: column
  font-family: 'Montserrat', sans-serif
  color: white
  background: rgb(102,95,224)
  background: radial-gradient(circle, rgba(102,95,224,1) 0%, rgba(49,46,106,1) 88%)

.user-balance-badge-line
  color: white
  margin-bottom: 10px
  box-sizing: border-box
  border-radius: 5px
  font-weight: 500
  display: flex
  flex-direction: row
  gap: 20px

.user-balance-badge-line-splitter
  width: 100%
  height: 0.5px
  background-color: #665fec
  border-color: #665fec
  margin-bottom: 10px


.badge-title
  margin-bottom: 40px
  h2
    font-weight: bold
    font-size: 26px
  h3
    font-size: 18px
    margin-top: 5px
