server {
  listen 0.0.0.0:80;
  server_name localhost;

  location /api/hub {
    proxy_pass http://host.docker.internal:9801;
  }

  location /api/news {
    proxy_pass http://host.docker.internal:9901;
  }

  location /api/identity {
    proxy_pass http://host.docker.internal:8903;
   }
}
