.profitable-table
  width: 100%
  box-sizing: border-box
  background-color: #1b1a1d
  border-radius: 5px
  box-shadow: 0 0 5px 1px #323036
  display: flex
  flex-direction: column
  font-family: 'Montserrat', sans-serif
  color: white
  height: 100%
  justify-content: center
  align-items: center
