header
  position: fixed
  color: white
  background-color: #1b1a1d
  width: calc(100% - 60px)
  padding: 10px 100px 10px 100px
  height: 40px
  box-sizing: border-box
  font-family: 'Montserrat', sans-serif
  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: center
  z-index: 5

@media screen and (max-width: 500px)
  header
    padding: 10px 10px 10px 10px
    width: 100%