.profitable-table
  width: 100%
  margin-top: 50px
  box-sizing: border-box
  padding: 10px 20px 10px 20px
  background-color: #1b1a1d
  border-radius: 5px
  box-shadow: 0 0 5px 1px #323036
  display: flex
  flex-direction: column
  font-family: 'Montserrat', sans-serif
  color: white
  height: 100%
  justify-content: center
  align-items: center

.profitable-table__title
  margin-bottom: 40px
  font-weight: bold
  font-size: 26px