.user-page__form-wrapper
  width: 100%
  display: flex
  justify-content: center
  align-items: center

.user-page__form
  box-sizing: border-box
  display: flex
  flex-direction: column
  font-family: 'Montserrat', sans-serif
  width: 100%
  gap: 20px
