.navigation
  width: 60px
  height: 100%
  background-color: #1b1a1d
  display: flex
  flex-direction: column
  align-items: center
  position: fixed
  justify-content: space-between
  box-sizing: border-box
  border-radius: 0 10px 10px 0
  box-shadow: 0 0 5px 1px #323036

.navigation__group
  width: 100%

@media screen and (max-width: 500px)
  .navigation
    display: none