.navigation__link
  width: 100%
  display: flex
  align-items: center
  justify-content: center
  min-height: 40px
  cursor: pointer
  transition: 0.2s

.navigation__link:hover
  background-color: #665fec

.navigation__link.active_link
  background-color: #665fec


.navigation__link__wrapper
  width: 80%
  display: flex
  flex-direction: row

.navigation__link__wrapper > div
  width: 20%

