.profitable-table-row
  display: inline-grid
  grid-template-columns: repeat(4, 1fr)
  width: 100%
  background: #2b292e
  padding: 10px 20px
  box-sizing: border-box
  h3
    font-weight: 500

.profitable-table-row_dark
  background: #1b1a1d