.prediction-form
    width: 100%
    box-sizing: border-box
    padding: 10px 20px 10px 20px
    background-color: #1b1a1d
    border-radius: 5px
    box-shadow: 0 0 5px 1px #323036
    display: flex
    flex-direction: row
    font-family: 'Montserrat', sans-serif
    color: white
    height: 100%
    justify-content: center
    align-items: center

.prediction-form__search > h2
    font-family: 'Montserrat', sans-serif
    font-size: 18px
    color: white

.prediction-form > button
    box-sizing: border-box
    padding: 2px 20px 2px 20px
    border: none
    background: #665fec
    color: white
    height: 30px
    transition: 0.2s
    cursor: pointer
    border-radius: 5px

.prediction-form > button:hover
    filter: brightness(85%)

.prediction-form__search
    width: 100%
    display: flex
    flex-direction: row
    align-items: center
    gap: 10px

.prediction-form__search > input
    height: 30px
    padding: 0 5px 0 5px
    border: none
    border-radius: 5px
    width: fit-content
