.navigation
  width: 60px
  height: 100%
  background-color: #1b1a1d
  display: flex
  flex-direction: column
  align-items: center
  position: fixed
  justify-content: space-between
  box-sizing: border-box

.navigation__group
  width: 100%

@media screen and (max-width: 500px)
  .navigation
    display: none