.auth-page
  width: 100%
  height: 100%

.auth-form
  position: absolute
  left: 0
  height: 100%
  width: 400px
  background-color: #1b1a1d
  z-index: 5
  color: white
  box-sizing: border-box
  padding: 100px 50px 50px
  display: flex
  flex-direction: column
  align-items: center
  font-family: 'Montserrat', sans-serif
  box-shadow: 0 0 5px 1px #323036

.auth__title
  font-size: 32px

.auth__subtitle
  font-size: 20px
  color: #665fec
  font-weight: 400
  display: flex
  text-align: center

@media screen and (max-width: 670px)
  .auth-form
    left: 10%
    right: 10%
    top: 40px
    margin-bottom: 20px
    width: 80%
    height: calc(100% - 80px)

  .auth-page__background
    position: absolute
    z-index: -5
    width: 100%

