.analysis-result-badge
  color: white
  width: 100%
  box-sizing: border-box
  padding: 20px 40px 20px 40px
  background-color: #1b1a1d
  border-radius: 5px
  box-shadow: 0 0 5px 1px #323036
  font-family: 'Montserrat', sans-serif
  margin-top: 40px

.badge-title
  margin-bottom: 40px
  h2
    font-weight: bold
    font-size: 26px
  h3
    font-size: 18px
    margin-top: 5px

.analysis-result
  width: 100%
  display: flex
  flex-direction: row
  gap: 20px
  font-size: 22px
  margin-bottom: 10px