.authForm
    box-sizing: border-box
    padding: 10px 20px 10px 20px
    display: flex
    flex-direction: column
    background-color: #1b1a1d
    margin-top: 40px
    border-radius: 5px


.authForm__title
    width: 100%
    display: flex
    justify-content: flex-start
    font-size: 22px


.authForm__subtitle
    width: 100%
    display: flex
    justify-content: flex-start
    font-size: 12px
    margin-bottom: 20px


.authForm > input
    height: 30px
    width: 320px
    padding: 0 5px 0 5px
    border: none
    margin-top: 5px
    border-radius: 5px


.authForm > button
    margin-top: 10px
    border: none
    background: #665fec
    color: white
    height: 30px
    transition: 0.2s
    cursor: pointer
    border-radius: 5px


.authForm > button:hover
    filter: brightness(85%)


.authForm__link
    margin-top: 40px
    font-size: 12px
    width: 100%
    display: flex
    justify-content: flex-start


.authForm__link > a
    border: none
    background: none
    color: #665fec
    cursor: pointer
    margin-left: 5px

.auth__title
    font-size: 32px

.auth__subtitle
    font-size: 20px
    color: #665fec
    font-weight: 400

.auth-form__errors
    margin-top: 10px
    margin-bottom: 20px
    color: #9C1A1C
    font-weight: 600

.auth-form__error
    display: flex
    flex-direction: row
    gap: 10px
    margin-top: 5px